<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/titleInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/baseMargin"
        android:layout_marginStart="@dimen/baseMargin"
        android:layout_marginTop="@dimen/baseMargin"
        android:text="@string/sampleSong"
        android:textSize="@dimen/listSongTitleSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/titleInfoArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sampleArtist"
        android:textSize="@dimen/listArtistSize"
        app:layout_constraintLeft_toLeftOf="@id/titleInfoName"
        app:layout_constraintTop_toBottomOf="@id/titleInfoName" />

    <TextView
        android:id="@+id/songDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/baseMargin"
        android:layout_marginEnd="@dimen/baseMargin"
        android:text="@string/timeSample"
        android:textSize="@dimen/durationSize"
        app:layout_constraintBottom_toBottomOf="@id/titleInfoArtist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleInfoArtist" />

    <TextView
        android:id="@+id/funFactView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/funFact"
        android:textSize="@dimen/funFactSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/songDurationView"
        app:layout_constraintLeft_toLeftOf="@id/titleInfoName"
        app:layout_constraintRight_toRightOf="@id/songDurationView"
        app:layout_constraintStart_toStartOf="@id/titleInfoName"
        app:layout_constraintTop_toBottomOf="@id/titleInfoArtist"
        app:layout_constraintVertical_bias="0.4"
        />

    <Button
        android:id="@+id/backToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/baseMargin"
        android:text="@string/BackToList"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>